# Shadowrocket: 2024-11-21 11:42:04
[General]
# Shadowrocket分流配置,解決DNS洩露。
#增加国家地区自動選擇。　
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://8.8.8.8/dns-query#🌏️主代理
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true

[Proxy Group]
🌏️主代理 = select,♾️自动选择,♾️🇭🇰香港自动,♾️🇯🇵日本自动,♾️🇰🇷韩国自动,♾️🇸🇬新加坡自动,♾️🇹🇼台湾自动,♾️🇺🇸美国自动,DIRECT,REJECT,DE1-HY2,GB1-HY2,HK1-HY2,HK2-HY2,HK3-HY2,HK4-HY2,HK5-HY2,JP-1,JP-2,JP-3,JP-4,JP-5,JP1-HY2,JP2-HY2,JP3-HY2,JP4-HY2,JP5-HY2,KR-2,KR-3,KR-4,KR-5,SG-1,SG-2,SG-3,SG-4,SG-5,SG1-HY2,SG2-HY2,SG3-HY2,SG4-HY2,SG5-HY2,TW1-HY2,TW2-HY2,TW3-HY2,TW4-HY2,TW5-HY2,US1-HY2,US2-HY2,US3-HY2,US4-HY2,US5-HY2
♾️🇭🇰香港自动 = url-test,HK1-HY2,HK2-HY2,HK3-HY2,HK4-HY2,HK5-HY2
♾️🇯🇵日本自动 = url-test,JP-1,JP-2,JP-3,JP-4,JP-5,JP1-HY2,JP2-HY2,JP3-HY2,JP4-HY2,JP5-HY2
♾️🇰🇷韩国自动 = url-test,KR-2,KR-3,KR-4,KR-5
♾️🇸🇬新加坡自动 = url-test,SG-1,SG-2,SG-3,SG-4,SG-5,SG1-HY2,SG2-HY2,SG3-HY2,SG4-HY2,SG5-HY2
♾️🇹🇼台湾自动 = url-test,TW1-HY2,TW2-HY2,TW3-HY2,TW4-HY2,TW5-HY2
♾️🇺🇸美国自动 = url-test,US1-HY2,US2-HY2,US3-HY2,US4-HY2,US5-HY2
♾️自动选择 = url-test,DE1-HY2,GB1-HY2,HK1-HY2,HK2-HY2,HK3-HY2,HK4-HY2,HK5-HY2,JP-1,JP-2,JP-3,JP-4,JP-5,JP1-HY2,JP2-HY2,JP3-HY2,JP4-HY2,JP5-HY2,KR-2,KR-3,KR-4,KR-5,SG-1,SG-2,SG-3,SG-4,SG-5,SG1-HY2,SG2-HY2,SG3-HY2,SG4-HY2,SG5-HY2,TW1-HY2,TW2-HY2,TW3-HY2,TW4-HY2,TW5-HY2,US1-HY2,US2-HY2,US3-HY2,US4-HY2,US5-HY2

[Rule]
AND,((DST-PORT,443),(NETWORK,UDP)),REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Delia888/rule-set/refs/heads/main/BlockHttpDNS.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Delia888/rule-set/refs/heads/main/Apple.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Delia888/rule-set/refs/heads/main/Apple_Domain.list,DIRECT
GEOIP,CN,DIRECT,no-resolve
FINAL,🌏️主代理


[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
